{
    "name": "guzich/mixcart-test",
    "type": "project",
    "authors": [
        {
            "name": "Andrey Guzich",
            "email": "a.guzich@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2-bootstrap4": "^2.0",
        "yiisoft/yii2-debug": "^2.1",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "codeception/module-yii2": "dev-master",
        "codeception/module-rest": "dev-master",
        "codeception/module-phpbrowser": "dev-master",
        "codeception/module-asserts": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    }
}
